<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>
    <style>


.social-btn1:hover{
color: #560000;
}
        /* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #640000ff;
  color: #fff;
}

.nav-links a {
  color: #fff;
}

/* LOGO */
.logo {
  font-size: 26px;
  color: #ffffff;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background-color: #4b0000;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

/* DROPDOWN MENU */
.services {
  position: relative; 
}

.dropdown {
  background-color: rgb(1, 139, 139);
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}

.dropdown li:hover {
  background-color: #4c9e9e;
}

.services:hover .dropdown {
  display: block;
}

/* RESPONSIVE NAVBAR MENU STARTS */

/* CHECKBOX HACK */

input[type=checkbox] {
  display: none;
} 

/* HAMBURGER MENU */
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
 .menu {
    display:none;
    position: absolute;
    background-color: #640000ff;
    right: 0;
    left: 0;
    margin-top: 20px;
    text-align: center;
    padding: 16px 0;
  }

  .menu li:hover {
    display: inline-block;
    background-color:#4d0000;
    transition: 0.3s ease;  
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type=checkbox]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    display: block;
  }

  .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
  }

  .dropdown li:hover {
    background-color: #4c9e9e;
  }
}


        .div1{
            display: flex;
            justify-content: space-evenly;
           margin-left: 3%;
           margin-right: 3%;
        }
        .div2{
            display: block;
            width: 36%;
        }
        .div3{
          
            padding-left: 6%;
            padding-right: 6%;
            padding-top: 6%;
            padding-bottom: 6%;
            margin-left: 4%;
            margin-right: 3%;
            margin-top: 7%;
            margin-bottom: 7%;
            border-radius: 10px;
            background-color: rgb(218, 218, 218);
            display: flex;
            border-radius: 20px;
            align-items: center;
            justify-content: flex-start;
        }
        .div2-map {
            width: 55%;
            margin-top: 2.4%;
            margin-bottom: 2.5%;
            overflow: hidden;
            border-radius: 20px;

        } 

        h2{
  font-size: 42px;
 font-weight: 600;
}

.contact-section{
    margin-top:5%;
    margin-bottom: 5%;
}
.div5{
   margin-left: 20px;
    
}
.div5 h1{
   color: #9d0000;
   font-size: 22px;
   font-weight: 500;
}
.div5 p{
   color: #000000;
   font-size: 18px;
   font-weight: 400;
   
}
.div4 img{
    width: 50px;
    
}


        @media (max-width: 1168px) {
            .div1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
      
        }
        .div2{
            display: block;
            width: 95%;
            justify-content: center;
            align-items: center;
            margin-top: 2%;
        }
        .div2-map {
            width: 88%;
            height: 400px;
            border-radius: 20px;
        } 
        .div3{
            padding-left: 6%;
            padding-right: 6%;
            padding-top: 6%;
            padding-bottom: 6%;
            margin-left: 3%;
            margin-right: 3%;
            margin-top: 9%;
            margin-bottom: 7%;
            border-radius: 10px;
            background-color: rgb(218, 218, 218);
            display: flex;
            border-radius: 20px;
            align-items: center;
            justify-content: flex-start;
        }
        h2{
      margin-top: 5%;
      margin-bottom: 6%;
  font-size: 27px;
  font-weight: 600;
}
.contact-section{
    margin-top:5%;
    margin-bottom: 12%;
}
.logo{
    font-size: 19px;
}
        }
        .divider {
    width: 95%;
    margin: 20px auto;
    height: 4px;
    background: linear-gradient(to right, transparent, #6c0000, transparent);
}
    </style>
</head>
<body>


    <nav style="z-index: 999;" class="navbar">
        <!-- LOGO -->
        <div style="display: flex;align-items: center;z-index: 999;" class="logo"><div  ><img style="height: 90px;width: 90px;" src="images/logo2.png" alt=""></div><h1 style="color: white; font-weight: 700;font-size: 26;">DHA Suffa University</h1> </div>
    
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
    
          <!-- USING CHECKBOX HACK -->
          <input style="z-index: 999;" type="checkbox" id="checkbox_toggle" />
          <label style="z-index: 999;" for="checkbox_toggle" class="hamburger">&#9776;</label>
    
          <!-- NAVIGATION MENUS -->
          <div style="z-index: 999;" class="menu">
    
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="careerfair.html">Career Fair</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="contact.html">Contact Us</a></li>
         
           
          </div>
        </ul>
      </nav>

    <section class="contact-section">

        <div style="margin-top: 50px;margin-bottom: 30px;display: flex;justify-content: center;" id="projects" class="circle-text heading1">
            <h2  class="text-center  text-gray-900 ">Contact us for</h2>  <h2 style="color: #a30000;margin-left: 10px;"  class="text-center   text-gray-900 ">any query</h2>
          </div>
        <div class="div1">
            <div class="div2-map" style="border: solid 3px gray;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4869.069321839725!2d67.07865708174778!3d24.814681155000866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33c62f239e641%3A0x4e41a2d7dd487cfc!2sDHA%20Suffa%20University!5e0!3m2!1sen!2s!4v1704477861705!5m2!1sen!2s"
                    style="border: 0; width: 100%; height: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>

            <div class="div2">
              <div class="div3">
                <div class="div4">
                    <img src="images/university.png" alt="">
                </div>
                <div class="div4">
                    <div class="div5">
                        <h1>
                            Address
                        </h1>
                        <p>
                            DSU, DHA Phase 7 Ext
                        </p>
                    </div>
                </div>
              </div>
              <div class="div3">
                <div class="div4">
                    <img src="images/telephone.png" alt="">
                </div>
                <div class="div4">
                    <div class="div5">
                        <h1>
                            Call Us
                        </h1>
                        <p>
                            (021) 35244851 Ext 180
                        </p>
                    </div>
                </div>
              </div>
              <div class="div3">
                <div class="div4">
                    <img src="images/mail.png" alt="">
                </div>
                <div class="div4">
                    <div class="div5">
                        <h1>
                            Email Us
                        </h1>
                        <p>
                            cscr@dsu.edu.pk
                        </p>
                    </div>
                </div>
              </div>
            </div>

        </div>
    </section>




    <div style="margin-bottom: 50px;" id="abc">   <div class="divider"></div></div>
   

 
    <footer style="background-color: rgb(131, 0, 0);color: white;" class=" body-font">
       
        <div style="background-color: rgb(122, 0, 0);color: white;">
          <div class="container mx-auto py-8 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class=" text-sm text-center sm:text-left">© 2024 —
              <a  rel="noopener noreferrer" class=" ml-1 social-btn1" target="_blank">@DHA Suffa University</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
              <a  class="social-btn1" href="https://www.facebook.com/dha.suffa?mibextid=YMEMSu">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
       
              <a class="ml-3 social-btn1" href="https://www.instagram.com/dsu_official?igsh=MWdja2Z5amVqemJ1NA==">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 social-btn1" href="https://www.linkedin.com/school/dha-suffa-university/">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </footer>
  






</body>
</html>
