<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Resources- CSCR DSU</title>
    <link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">

    <style>

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #790000; 
    color: #fff;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 8px;
    
    display: none;
    border: none;
    border-radius: 4px;
   
}
.social-btn1:hover{
color: #560000;
}

/* Style for the arrow icon */
.scroll-to-top::before {
    content: "\2191"; /* Unicode arrow-up character */
    font-size: 20px;
}

.divider {
    width: 95%;
    margin: 20px auto;
    height: 4px;
    background: linear-gradient(to right, transparent, #6c0000, transparent);
}

   /* Container for the buttons */
   .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

/* Button styles */
.social-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 450px; /* Increased width for more space */
    height: 55px; /* Increased height for bigger icons */
    margin: 20px;
    border: 2px solid transparent; /* Transparent border initially */
    border-radius: 10px;
    padding: 10px;
    color: #ffffff; /* Text color */
    font-size: 18px; /* Text size */
    font-family: 'Poppins', sans-serif; /* Specify your desired font here */
    text-decoration: none;
    text-align: center;
    box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.2); /* Default button shadow */
    transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, 
                color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}


/* Button icons */
.social-button img {
    width: 48px; /* Increased icon size */
    height: 48px;
    margin-right: 16px; /* Increased margin for spacing */
}

/* Text styles */
.button-text {
    flex-grow: 1; /* Allow text to grow and take remaining space */
}

/* LinkedIn button */
.linkedin-button {
    background-color: #a10000; /* Lighter LinkedIn blue */
}

/* GitHub button */
.github-button {
  background-color: #a10000; /* Light gray */
}

/* Gmail button */
.gmail-button {
  background-color: #a10000; /* Lighter Gmail red */
}

/* WhatsApp button */
.whatsapp-button {
  background-color: #a10000; /* Lighter WhatsApp green */
}
.resume-button {
  background-color: #a10000;  /* Lighter WhatsApp green */
}


/* LinkedIn button */
.linkedin-button:hover {
background-color: #630000; /* Lighter LinkedIn blue */
  border-color: #630000; /* Border color on hover */
  color: #ffffff; 
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3); /* Shadow on hover */
}

/* GitHub button */
.github-button:hover {
  background-color: #630000; /* Lighter LinkedIn blue */
  border-color: #630000; /* Border color on hover */
  color: #ffffff; 
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3); /* Shadow on hover */
}
/* Gmail button */
.gmail-button:hover {
  background-color: #630000; /* Lighter LinkedIn blue */
  border-color: #630000; /* Border color on hover */
  color: #ffffff; 
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3); /* Shadow on hover */
}

/* WhatsApp button */
.whatsapp-button:hover {
  background-color: #630000; /* Lighter LinkedIn blue */
  border-color: #630000; /* Border color on hover */
  color: #ffffff; 
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3); /* Shadow on hover */
}
.resume-button:hover {
  background-color: #630000; /* Lighter LinkedIn blue */
  border-color: #630000; /* Border color on hover */
  color: #ffffff; 
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3); /* Shadow on hover */
}

.fbutton:hover {
    color: #40b4da; /* Change the color immediately on hover */
    transform: scale(1.2);
}

.fbutton {
    color: #2093b9;
    transition: transform 0.2s ease-in-out;
}









    /* UTILITIES */
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: rgb(120, 0, 0);
  color: #fff;
}

.nav-links a {
  color: #fff;
}

/* LOGO */
.logo {
  font-size: 26px;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background-color: #560000;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

/* DROPDOWN MENU */
.services {
  position: relative; 
}

.dropdown {
  background-color: rgb(1, 139, 139);
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}

.dropdown li:hover {
  background-color: #4c9e9e;
}

.services:hover .dropdown {
  display: block;
}

/* RESPONSIVE NAVBAR MENU STARTS */

/* CHECKBOX HACK */

input[type=checkbox] {
  display: none;
} 

/* HAMBURGER MENU */
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

/* APPLYING MEDIA QUERIES */
@media (max-width: 768px) {
 .menu {
    display:none;
    position: absolute;
    background-color: rgb(120, 0, 0);
    right: 0;
    left: 0;
    margin-top: 20px;
    text-align: center;
    padding: 16px 0;
  }

  .menu li:hover {
    display: inline-block;
    background-color:#560000;
    transition: 0.3s ease;  
  }

  .menu li + li {
    margin-top: 12px;
  }

  input[type=checkbox]:checked ~ .menu {
    display: block;
  }

  .hamburger {
    display: block;
  }

  .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
  }

  .dropdown li:hover {
    background-color: #4c9e9e;
  }
}









.main{
display: flex;
justify-content: space-evenly;
}
.para{
  margin-left: 5%;
  margin-right: 5%;
margin-top: 14px;
}

@media (max-width: 1168px) {
.main{
display: block;
justify-content: space-evenly;
}
.social-button{
  width: 80%;

}
.para{
  margin-left: 4%;
  margin-right: 2%;
  margin-bottom: 8px;
  margin-top: 14px;
  width: 90%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  
  
}
#contact{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  font-size: 20px;
}
.logo{
  font-size: 20px;
}

h2{
  font-size: 34px;
}
}
@media (min-width: 1168px) {

  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 5%;
  
}
#contact{
  margin-top: 80px;
  display: flex;
  margin-left: 10%;
}
h2{
  font-size: 48px;
}

}


    </style>
</head>
<body>
  <nav style="z-index: 999;" class="navbar">
    <!-- LOGO -->
    <div style="display: flex;align-items: center;z-index: 999;" class="logo"><div  ><img style="height: 90px;width: 90px;" src="images/logo2.png" alt=""></div><h1 style="color: white; font-weight: 700;font-size: 26;">DHA Suffa University</h1> </div>

    <!-- NAVIGATION MENU -->
    <ul class="nav-links">

      <!-- USING CHECKBOX HACK -->
      <input style="z-index: 999;" type="checkbox" id="checkbox_toggle" />
      <label style="z-index: 999;" for="checkbox_toggle" class="hamburger">&#9776;</label>

      <!-- NAVIGATION MENUS -->
      <div style="z-index: 999;" class="menu">

           <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="careerfair.html">Career Fair</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="job.html">Job Portal</a></li>
        <li><a href="contact.html">Contact Us</a></li>
     
       
      </div>
    </ul>
  </nav>

  
                <section style="margin-top: 100px;"   class="text-gray-600 body-font relative">
                  <div class="main" style="justify-content: space-evenly;">
                    <div  style="display: block;">
                      <div style="display: flex;" id="contact" class="circle-text heading1">
                        <h2  class="text-center  font-bold text-gray-900 ">Our DSU</h2>  <h2 style="color: #ac0000;margin-left: 8px;"  class=" text-center  font-bold text-gray-900 ">Resources</h2>
                      
                      </div>
                <div class="para" style="display: flex;justify-content: center;">         <p class="para">These tools are crafted to assist you in navigating university procedures with ease, from enrollment to graduation. Whether you're submitting a project proposal, applying for internships, or managing club activities, our resources are there to ensure a seamless experience. They are constantly updated to reflect the latest standards and requirements, keeping you well-equipped and informed every step of the way.</p>
                </div>
                  </div>
                  
                  <div class="button-container">
                    <!-- LinkedIn Button -->
                    <a href="resources/dsu-2018-internship-application-form.pdf" target="_blank" class="social-button linkedin-button">
                  
                      <span class="button-text">Internship Application Form</span>
                  </a>
          
                
                  <a href="resources/Supervisor-Evaluation-form.docx" target="_blank" class="social-button github-button">
                     
                      <span class="button-text">Supervisor Evaluation Form</span>
                  </a>
          
               
                  <a href="resources/Student-Evaluation-Regarding-Internship.pdf" target="_blank" class="social-button gmail-button">
                     
                      <span class="button-text">Student Evaluation Form</span>
                  </a>
          
                 
                  <a href="resources/Internship-Report-Draft.docx" target="_blank" class="social-button whatsapp-button">
                    
                      <span class="button-text">Internship Report Format</span>
                  </a>
                  
                 
                  <a href="resources/Template-CV.doc" download class="social-button resume-button">
                    
                      <span class="button-text">CV Format</span>
                  </a>
                </div> </div>
                </section>

      <div style="margin-bottom: 50px;margin-top: 80px;" id="abc">   <div class="divider"></div></div>
   
      <footer style="background-color: rgb(131, 0, 0);color: white;" class=" body-font">
       
        <div style="background-color: rgb(122, 0, 0);color: white;">
          <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class=" text-sm text-center sm:text-left">© 2024 —
              <a  rel="noopener noreferrer" class=" ml-1 social-btn1" target="_blank">@DHA Suffa University</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
              <a  class="social-btn1" href="https://www.facebook.com/dha.suffa?mibextid=YMEMSu">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
       
              <a class="ml-3 social-btn1" href="https://www.instagram.com/dsu_official?igsh=MWdja2Z5amVqemJ1NA==">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 social-btn1" href="https://www.linkedin.com/school/dha-suffa-university/">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </footer>

</body>
</html>






















