<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>University Header</title>
<link rel="stylesheet" href="./style.css">
<script src="https://cdn.tailwindcss.com"></script>

</head>
<body>

<header class="header">
  <div class="university-logo">
    <img src="./images/DHA_Suffa_University_Logo.svg.png" alt="University Logo">
  </div>
  <nav>
    <ul class="navigation">
      <li><a href="#admissions">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#academics">Service</a></li>
      <li><a href="#faculty">Job Board</a></li>
      <li><a href="#life-at-university">Interships</a></li>
      <li><a href="#admissions">Feedback</a></li>
      <li><a href="#about">Contact</a></li>
      
      <!-- Add more navigation items here -->
    </ul>
  </nav>
</header>






<section class="hero-section">
    <div class="hero-content">
      <h1>The #1 Job Board for Hiring or Find your next job</h1>
      <p>Each month, more than 3 million job seekers turn to website in their search for work, making over 140,000 applications every single day</p>
    </div>
    <!-- Search Container -->

    <div class="search-container">
      
        <form action="/search" method="get" class="search-form">
            <div class="form-group">
                <label for="industry"><i class="icon-industry"></i></label>
                <select name="industry" id="industry">
                    <option value="">Industry</option>
                    <!-- Add more options here -->
                </select>
            </div>
            <div class="divider"></div>
            <div class="form-group">
                <label for="location"><i class="icon-location"></i></label>
                <select name="location" id="location">
                    <option value="">Location</option>
                    <!-- Add more options here -->
                </select>
            </div>
            <div class="divider"></div>
            <div class="form-group">
                <input type="text" name="keyword" placeholder="Your keyword...">
            </div>
            <button type="submit" class="search-button">Search</button>
        
      </form>
    </div>
  </section>
<BR>

  <h7 class="mainHeading">
    EXPLORE JOBS BY CATEGORY
  </h7>

<!-- yahan cards thy -->
  
  
<br>

<!-- start -->
<div class="categories">
  <a href="#website-software" class="category">
    <div class="icon"><img src="./images/kevin-ku-w7ZyuGYNpRQ-unsplash.jpg" alt="Website & Software"></div>
    <div class="title">Website & Software</div>
    <div class="open-positions">143 Open position</div>
  </a>
  <a href="#education-training" class="category">
    <div class="icon"><img src="./images/headway-5QgIuuBxKwM-unsplash.jpg" alt="Education & Training"></div>
    <div class="title">Education & Training</div>
    <div class="open-positions">143 Open position</div>
  </a>
  <a href="#graphic-uiux-design" class="category">
    <div class="icon"><img src="./images/female-logo-designer-working-her-tablet-connected-laptop.jpg" alt="Graphic & UI/UX Design"></div>
    <div class="title">Graphic & UI/UX Design</div>
    <div class="open-positions">143 Open position</div>
  </a>
  <a href="#accounting-finance" class="category">
    <div class="icon"><img src="./images/revenue-operations-concept.jpg" alt="Accounting & Finance"></div>
    <div class="title">Accounting & Finance</div>
    <div class="open-positions">143 Open position</div>
  </a>
  <a href="#restaurant-food" class="category">
    <div class="icon"><img src="./images/nicolas-thomas-3GZi6OpSDcY-unsplash.jpg" alt="Electrical"></div>
    <div class="title">Electrical</div>
    <div class="open-positions">143 Open position</div>
  </a>
  <!-- <a href="#health-hospital" class="category">
    <div class="icon"><img src="health-hospital-icon.png" alt="Health & Hospital"></div>
    <div class="title">Health & Hospital</div>
    <div class="open-positions">143 Open position</div>
  </a> -->
</div>
<!-- end -->
<br>
<div class="heading-container">
  <div class="recent-jobs">
    <span class="subheading">RECENTLY ADDED JOBS</span>
    <h2 class="main-heading">Featured Jobs Posts For This Week</h2>
  </div>
  <div class="top-recruitments">
    <h2 class="main-heading">Top Recruitments</h2>
  </div>
</div>


<div class="job-section">
  <div class="job-listing">
    <div class="job-card">
      <div class="job-type">PARTTIME</div>
      <h3 class="job-title">Frontend Development</h3>
      <div class="job-details">
        <span class="company-name">FACEBOOK, INC.</span>
        <span class="job-location">WESTERN CITY, UK</span>
      </div>
      <button class="apply-btn">Apply Job</button>
    </div>
    <div class="job-card">
      <div class="job-type">FULLTIME</div>
      <h3 class="job-title">Full Stack Developer</h3>
      <div class="job-details">
        <span class="company-name">GOOGLE, INC.</span>
        <span class="job-location">WESTERN CITY, UK</span>
      </div>
      <button class="apply-btn">Apply Job</button>
    </div>

    <div class="job-card">
      <div class="job-type">PARTTIME</div>
      <h3 class="job-title">Frontend Development</h3>
      <div class="job-details">
        <span class="company-name">FACEBOOK, INC.</span>
        <span class="job-location">WESTERN CITY, UK</span>
      </div>
      <button class="apply-btn">Apply Job</button>
    </div>

    <div class="job-card">
      <div class="job-type">PARTTIME</div>
      <h3 class="job-title">Frontend Development</h3>
      <div class="job-details">
        <span class="company-name">FACEBOOK, INC.</span>
        <span class="job-location">WESTERN CITY, UK</span>
      </div>
      <button class="apply-btn">Apply Job</button>
    </div>

    <div class="job-card">
      <div class="job-type">PARTTIME</div>
      <h3 class="job-title">Frontend Development</h3>
      <div class="job-details">
        <span class="company-name">FACEBOOK, INC.</span>
        <span class="job-location">WESTERN CITY, UK</span>
      </div>
      <button class="apply-btn">Apply Job</button>
    </div>

    <div class="job-card">
      <div class="job-type">PARTTIME</div>
      <h3 class="job-title">Frontend Development</h3>
      <div class="job-details">
        <span class="company-name">FACEBOOK, INC.</span>
        <span class="job-location">WESTERN CITY, UK</span>
      </div>
      <button class="apply-btn">Apply Job</button>
    </div>
    <!-- Additional job cards here -->
  </div>
  <div class="top-recruitments">
    <div class="company-logo">
      <!-- Replace with your image tag and source -->
      <img src="./images/side.jpeg" alt="Company Logo">
    </div>
    <h3 class="company-name">FOLIO-3</h3>
    <div class="open-positions">500 Open positions</div>
  </div>

</div>

<br>

<div class="features">
  <div class="feature-item">
    <img src="./images/search.png" alt="Search Millions of Jobs" class="feature-icon">
    <h2 class="feature-title">Search Millions of Jobs</h2>
    <p class="feature-description">A small river named Duden flows by their place and supplies.</p>
  </div>
  <div class="feature-item">
    <img src="./images/job.png" alt="Easy To Manage Jobs" class="feature-icon">
    <h2 class="feature-title">Easy To Manage Jobs</h2>
    <p class="feature-description">A small river named Duden flows by their place and supplies.</p>
  </div>
  <div class="feature-item">
    <img src="icon-placeholder.png" alt="Top Careers" class="feature-icon">
    <h2 class="feature-title">Top Careers</h2>
    <p class="feature-description">A small river named Duden flows by their place and supplies.</p>
  </div>
  <div class="feature-item">
    <img src="icon-placeholder.png" alt="Search Expert Candidates" class="feature-icon">
    <h2 class="feature-title">Search Expert Candidates</h2>
    <p class="feature-description">A small river named Duden flows by their place and supplies.</p>
  </div>
</div>
<br>
<br>
<br>
<br>

  <footer class="site-footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>ABOUT US</h3>
        <ul>
          <li><a href="#">About DSU</a></li>
          <li><a href="#">Vision and Mission</a></li>
          <li><a href="#">Objectives</a></li>
          <li><a href="#">Core Values</a></li>
          <li><a href="#">Equal Opportunity Policy</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>ACADEMICS</h3>
        <ul>
          <li><a href="#">Mechanical Engineering</a></li>
          <li><a href="#">Electrical Engineering</a></li>
          <li><a href="#">Civil Engineering</a></li>
          <li><a href="#">Computer Science</a></li>
          <li><a href="#">Software Engineering</a></li>
          <li><a href="#">Data Science</a></li>
          <li><a href="#">Management Sciences</a></li>
          <li><a href="#">Business Analytics & Programming</a></li>
          <li><a href="#">Accounting & Finance</a></li>
          <li><a href="#">English</a></li>
          <li><a href="#">International Relations</a></li>
          <li><a href="#">Psychology</a></li>
          <li><a href="#">Academic Calendar</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>FACILITIES & SERVICES</h3>
        <ul>
          <li><a href="#">Library</a></li>
          <li><a href="#">Mechanical Labs</a></li>
          <li><a href="#">Electrical Labs</a></li>
          <li><a href="#">Computer Science Labs</a></li>
          <li><a href="#">IT Infrastructure</a></li>
          <li><a href="#">Facilities at DSU</a></li>
          <li><a href="#">Career Services & Corporate Relations</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>LIFE AT DSU</h3>
        <ul>
          <li><a href="#">News</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Professional Societies</a></li>
          <li><a href="#">Student Societies</a></li>
          <li><a href="#">Student Handbook</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>CONNECT DSU</h3>
        <ul>
          <li><a href="#">Apply</a></li>
          <li><a href="#">DCK Hostel & Facilities</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">DACCE</a></li>
          <li><a href="#">Tenders</a></li>
          <li><a href="#">Alumni</a></li>
          <li><a href="#">Video Gallery</a></li>
          <li><a href="#">FAQ's</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Policies</a></li>
          <li><a href="#">Newsletter</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
        <br>
      <p>&copy; Copyright - DHA Suffa University <br>Made by Ibtisam Hashmi - Fahad Farrukh - Ibad Absar</p>
    </div>
  </footer>
  
  


  

</body>
</html>
