<!DOCTYPE html>
<html>
<head>
    <title>Job Board</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="job-board">
        <div class="job">
            <h2>Job Title</h2>
            <p><strong>Job Description:</strong> Lorem ipsum dolor sit amet...</p>
            <p><strong>Responsibilities:</strong></p>
            <ul>
                <li>Responsibility 1</li>
                <li>Responsibility 2</li>
                <!-- Add more responsibilities as needed -->
            </ul>
            <p><strong>Requirements:</strong></p>
            <ul>
                <li>Requirement 1</li>
                <li>Requirement 2</li>
                <!-- Add more requirements as needed -->
            </ul>
            <p><strong>Compensation & Benefits:</strong> $X,XXX - $XX,XXX, health benefits, etc.</p>
        </div>

        <div class="employee-details">
            <img src="employee-photo.jpg" alt="Employee Name">
            <p><strong>Name:</strong> Employee Name</p>
            <p><strong>Location:</strong> City, Country</p>
        </div>
    </div>
</body>
</html>
